<mxfile host="app.diagrams.net" modified="2023-12-15T08:47:31.139Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" etag="Fdk6-zk2QkZTcu1owZ3u" version="22.1.8" type="google">
  <diagram name="Logical - Layer 3 - Etudiants" id="Rk4Ph83afLJFH2ec0uPi">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-0" />
        <mxCell id="gxS21vEBU4hVmo2S2q-9-1" parent="gxS21vEBU4hVmo2S2q-9-0" />
        <mxCell id="gxS21vEBU4hVmo2S2q-9-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.738;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-78" target="gxS21vEBU4hVmo2S2q-9-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1203" y="279" as="targetPoint" />
            <mxPoint x="1203" y="223" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159.46" y="185" as="targetPoint" />
            <mxPoint x="1159.46" y="129" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-4" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.veeam.2d.cloud;fontSize=14;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="908.5" y="140" width="301.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-5" value="&lt;b&gt;10.3.254.0/30&lt;/b&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-132" target="gxS21vEBU4hVmo2S2q-9-7">
          <mxGeometry x="-0.0033" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-6" value="&lt;b&gt;91.3.222.96/30&lt;/b&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.742;exitY=0.062;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-132" target="gxS21vEBU4hVmo2S2q-9-73">
          <mxGeometry x="0.4132" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-7" value="CORESW1" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=right;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;strokeColor=#005073;labelPosition=left;fontStyle=1;spacingRight=3;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="726.25" y="553" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-8" value="CORESW2" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;strokeColor=#005073;labelPosition=right;fontStyle=1;spacingLeft=3;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1015.25" y="553" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-9" value="&lt;b&gt;10.3.254.16/30&lt;/b&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-133" target="gxS21vEBU4hVmo2S2q-9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-10" value="&lt;b&gt;31.3.126.12/30&lt;/b&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-73" target="gxS21vEBU4hVmo2S2q-9-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.955;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.076;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-73" target="gxS21vEBU4hVmo2S2q-9-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1581.25" y="81" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-13" target="gxS21vEBU4hVmo2S2q-9-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1147.5" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-13" value="&lt;b&gt;INETSRV1&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1088" y="80" width="27.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-14" value="&lt;b&gt;VLAN 10 - 10.3.10.0/26&lt;br&gt;&lt;/b&gt;" style="html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="791.25" y="640" width="210" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-15" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-7" target="gxS21vEBU4hVmo2S2q-9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661.25" y="413" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-16" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-8" target="gxS21vEBU4hVmo2S2q-9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721.25" y="413" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-17" value="&lt;b&gt;VLAN 20 - 10.3.20.0/23&lt;/b&gt;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="791.25" y="765" width="210" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-18" value="" style="strokeColor=#b85450;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.257;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-22" target="gxS21vEBU4hVmo2S2q-9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="891.25" y="773" as="sourcePoint" />
            <mxPoint x="896.25" y="781.8333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-19" value="" style="strokeColor=#b85450;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.073;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" target="gxS21vEBU4hVmo2S2q-9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755.5257499999998" y="602.567" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-20" value="" style="strokeColor=#b85450;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-8" target="gxS21vEBU4hVmo2S2q-9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="981" y="682" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;HQDCSRV&lt;/b&gt;&lt;/font&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="799.48" y="680" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-22" value="&lt;b&gt;HQCLT&lt;/b&gt;" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="820" y="806" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;DHCP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="787" y="904" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-25" value="&lt;b&gt;ACCSW1&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;fontSize=11;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="857" y="924" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-26" value="&lt;b&gt;ACCSW2&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;fontSize=11;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="913.5" y="924" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-27" value="" style="strokeColor=#6cc333;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.37;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-25" target="gxS21vEBU4hVmo2S2q-9-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="656" as="sourcePoint" />
            <mxPoint x="880" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-28" value="" style="strokeColor=#6cc333;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.638;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" target="gxS21vEBU4hVmo2S2q-9-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931" y="924" as="sourcePoint" />
            <mxPoint x="926" y="898.3571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-39" value="&lt;b&gt;VIP - 10.3.10.X&lt;/b&gt;" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781.25" y="559" as="sourcePoint" />
            <mxPoint x="1011.25" y="559" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-40" value="&lt;b&gt;VIP - 10.3.20.X&lt;/b&gt;" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781.25" y="579" as="sourcePoint" />
            <mxPoint x="1011.25" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-41" value="&lt;b&gt;8.8.3.0/25&lt;/b&gt;" style="html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientDirection=north;strokeWidth=1;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1088" y="185" width="115" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-43" value="&lt;b&gt;VLAN 99 - 10.3.99.0/24&lt;/b&gt;" style="html=1;fillColor=#b8e59b;strokeColor=#6cc333;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="796.75" y="878" width="210" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-44" value="" style="strokeColor=#6cc333;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.168;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-7" target="gxS21vEBU4hVmo2S2q-9-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="731.25" y="607" as="sourcePoint" />
            <mxPoint x="771.25" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-46" value="" style="strokeColor=#6cc333;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.914;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-8" target="gxS21vEBU4hVmo2S2q-9-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="613" as="sourcePoint" />
            <mxPoint x="807" y="982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-48" value="&lt;div&gt;&lt;b&gt;VIP - 10.3.99.X&lt;/b&gt;&lt;/div&gt;" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontSize=11;fillColor=#f8cecc;strokeColor=#6cc333;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="-0.0012" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781.25" y="597" as="sourcePoint" />
            <mxPoint x="1011.25" y="597" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-49" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.veeam.2d.cloud;fontSize=14;align=center;direction=east;rotation=-15;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="280" y="116" width="620" height="320" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-50" value="" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;fontStyle=1" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="728.88" y="216" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-51" value="&lt;div&gt;&lt;b&gt;10.3.254.8/30&lt;/b&gt;&lt;/div&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.855;entryY=0.8555;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-133" target="gxS21vEBU4hVmo2S2q-9-50">
          <mxGeometry x="0.4471" y="2" relative="1" as="geometry">
            <mxPoint x="761" y="427" as="sourcePoint" />
            <mxPoint x="1014" y="269" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-52" value="&lt;b&gt;10.3.254.4/30&lt;/b&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="0.0751" y="-1" relative="1" as="geometry">
            <mxPoint x="751.5771144278608" y="420" as="sourcePoint" />
            <mxPoint x="753.5528855721393" y="269" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0.861;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="729.0999999999999" y="242.29999999999995" as="sourcePoint" />
            <mxPoint x="670" y="244.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-54" value="&lt;b&gt;10.116.3.0/24&lt;/b&gt;" style="html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientDirection=north;strokeWidth=1;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="598" y="234.5" width="115" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-55" value="&lt;b&gt;Private MAN&lt;br&gt;(VRF MAN)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="546" y="123" width="136.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-56" value="&lt;b&gt;Internet&lt;br&gt;(VRF INET)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1000" y="176" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-66" value="&lt;b&gt;10.3.254.20/30&lt;/b&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.106;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.855;entryY=0.8555;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-133" target="gxS21vEBU4hVmo2S2q-9-132">
          <mxGeometry x="-0.0005" relative="1" as="geometry">
            <mxPoint x="1016.45" y="459.4" as="sourcePoint" />
            <mxPoint x="774.3500000000001" y="459.65" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-69" value="&lt;b&gt;WANRTR&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="776.25" y="225" width="66.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-70" value="&lt;b&gt;WANRTR&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="948.54" y="225" width="66.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-71" value="&lt;b&gt;VPNCLT&lt;/b&gt;" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1256" y="85" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0.976;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-41" target="gxS21vEBU4hVmo2S2q-9-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345.25" y="195" as="sourcePoint" />
            <mxPoint x="1275.25" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-73" value="" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;fontStyle=1" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1014.25" y="215" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-74" value="REMFW" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=top;html=1;verticalAlign=bottom;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;fontStyle=1;labelPosition=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="523" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.019;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#82B366;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-74" target="gxS21vEBU4hVmo2S2q-9-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-77" value="&lt;b&gt;INETSRV2&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1146" y="80" width="27.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-78" value="&lt;b&gt;DNSSRV&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1208.5" y="80" width="27.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-79" value="&lt;b&gt;INETCLT&lt;/b&gt;" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1256" y="175" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.979;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-79" target="gxS21vEBU4hVmo2S2q-9-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1206" y="193" as="targetPoint" />
            <mxPoint x="1232" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-86" value="&lt;b&gt;10.3.100.0/24&lt;/b&gt;" style="html=1;fillColor=#FF66B3;strokeColor=#FF66B3;gradientDirection=north;strokeWidth=1;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="496" y="307" width="115" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.481;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#FF66B3;entryX=0.076;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="296" as="sourcePoint" />
            <mxPoint x="551" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-88" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;REMDCSRV&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="416" y="356.40999999999997" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;REMINFRASVR&lt;/font&gt;&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#003C57;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="497.25" y="358.57" width="28.75" height="52.27" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-90" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;REMPROXSVR&lt;/font&gt;&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;shadow=0;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="581.15" y="353.14000000000004" width="29.85" height="54.27" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;REMCLT&lt;/font&gt;&lt;/b&gt;" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="336" y="366.41" width="45.74" height="36.59" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-92" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.833;exitY=0.952;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#FF66B3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-86" target="gxS21vEBU4hVmo2S2q-9-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561" y="317" as="sourcePoint" />
            <mxPoint x="561" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#FF66B3;entryX=0.303;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-89" target="gxS21vEBU4hVmo2S2q-9-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602" y="337" as="sourcePoint" />
            <mxPoint x="606" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#FF66B3;entryX=0.052;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-88" target="gxS21vEBU4hVmo2S2q-9-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612" y="347" as="sourcePoint" />
            <mxPoint x="616" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#FF66B3;entryX=0.028;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-91" target="gxS21vEBU4hVmo2S2q-9-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443.5" y="353.14" as="sourcePoint" />
            <mxPoint x="447.5" y="379.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-96" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;SUPSRV&lt;/font&gt;&lt;/b&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="974.1700000000001" y="922.5" width="20.08" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-97" value="" style="strokeColor=#6cc333;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.892;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" target="gxS21vEBU4hVmo2S2q-9-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="984.1300000000001" y="922.5" as="sourcePoint" />
            <mxPoint x="984.1300000000001" y="896.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-99" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;MGMTCLT&lt;/b&gt;&lt;/font&gt;" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="800.75" y="926.75" width="40.31" height="32.25" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-100" value="" style="strokeColor=#6cc333;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.117;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-99" target="gxS21vEBU4hVmo2S2q-9-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="814.6600000000001" y="924" as="sourcePoint" />
            <mxPoint x="814.1600000000001" y="898.3571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-101" value="DHCP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="802.96" y="786" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-102" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;HQINFRASRV&lt;/b&gt;&lt;/font&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="855" y="680" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-103" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;HQMAILSRV&lt;/b&gt;&lt;/font&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="965.75" y="680" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.369;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#6C8EBF;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-102" target="gxS21vEBU4hVmo2S2q-9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916" y="658.8400000000006" as="sourcePoint" />
            <mxPoint x="896" y="678.8400000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#6C8EBF;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813.13" y="680" as="sourcePoint" />
            <mxPoint x="813.13" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#6C8EBF;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="984.1100000000001" y="680" as="sourcePoint" />
            <mxPoint x="984.1100000000001" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-114" value="&lt;b&gt;VLAN 30 - 217.3.160.0/24&lt;/b&gt;" style="html=1;fillColor=#B8246E;strokeColor=#FF3399;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="799.48" y="1020" width="210" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF3399;strokeWidth=2;entryX=0.985;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" target="gxS21vEBU4hVmo2S2q-9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="1020" as="sourcePoint" />
            <mxPoint x="1070" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF3399;strokeWidth=2;entryX=0.015;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-114" target="gxS21vEBU4hVmo2S2q-9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1030" as="sourcePoint" />
            <mxPoint x="1075" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-117" value="&lt;b&gt;VIP - 217.3.160.X&lt;/b&gt;" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontSize=11;fillColor=#dae8fc;strokeColor=#FF3399;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776.88" y="476.80999999999995" as="sourcePoint" />
            <mxPoint x="1006.88" y="476.80999999999995" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-120" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;HQWEBSRV&lt;/font&gt;&lt;/div&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1149.75" y="1070" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-121" value="HQFWSRV" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="895" y="1070" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.522;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3399;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-114" target="gxS21vEBU4hVmo2S2q-9-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1110" as="sourcePoint" />
            <mxPoint x="1010" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-124" value="&lt;b&gt;10.3.30.0/24&lt;/b&gt;" style="html=1;fillColor=#007FFF;strokeColor=#007FFF;gradientDirection=north;strokeWidth=1;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="976.75" y="1084.5" width="115" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.018;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-121" target="gxS21vEBU4hVmo2S2q-9-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1140" as="sourcePoint" />
            <mxPoint x="830" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.981;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-124" target="gxS21vEBU4hVmo2S2q-9-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="1095" as="sourcePoint" />
            <mxPoint x="1146" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-129" value="Loopback 0&lt;br&gt;Provider Independant IP&lt;br&gt;191.5.157.32/28" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="834.75" y="400" width="125" height="46" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0.235;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" target="gxS21vEBU4hVmo2S2q-9-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1001.25" y="442.14" as="targetPoint" />
            <mxPoint x="960" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.735;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=11;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" source="gxS21vEBU4hVmo2S2q-9-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="410" as="targetPoint" />
            <mxPoint x="779" y="441" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-132" value="EDGE1" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=right;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;strokeColor=#005073;labelPosition=left;fontStyle=1;spacingRight=3;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="726.25" y="417" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gxS21vEBU4hVmo2S2q-9-133" value="EDGE2" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;strokeColor=#005073;labelPosition=right;fontStyle=1;spacingLeft=3;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1015.25" y="417" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bFgqxHTVh_Tu0HOWd6Hl-0" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;DHCP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="336" y="346.40999999999997" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U0Zr8j3vLRgh3TlFzjH8-0" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;HQINFRASRV&lt;/b&gt;&lt;/font&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="921" y="801" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U0Zr8j3vLRgh3TlFzjH8-1" value="" style="strokeColor=#b85450;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.682;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1" target="gxS21vEBU4hVmo2S2q-9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="934.61" y="801" as="sourcePoint" />
            <mxPoint x="934.61" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSxrIboUslrFPuqS-gjS-0" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;HQFWSRV&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#E84515;strokeColor=none;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="913.25" y="680" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U0Zr8j3vLRgh3TlFzjH8-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#6C8EBF;" edge="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926.9300000000001" y="680" as="sourcePoint" />
            <mxPoint x="926.9300000000001" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RsjfiefOzLKyhV5Ry6Yu-43" value="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none&quot; data-sheets-root=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;136&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;174&quot;&gt;&lt;col width=&quot;204&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;font-size:15pt;font-weight:bold;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;Fonction&amp;quot;}&quot;&gt;Fonction&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;font-size:15pt;font-weight:bold;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;Position&amp;quot;}&quot;&gt;Position&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;font-size:15pt;font-weight:bold;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;Nom machine&amp;quot;}&quot;&gt;Nom machine&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;font-size:15pt;font-weight:bold;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;FQDN/ ALIAS&amp;quot;}&quot;&gt;FQDN/ ALIAS&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;background-color:#ffffff;font-size:15pt;font-weight:bold;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;IP /FQDN&amp;quot;}&quot;&gt;IP /FQDN&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;HQ&amp;quot;}&quot;&gt;HQ&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;hqdcsrv&amp;quot;}&quot;&gt;hqdcsrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;hqdcsrv.hq.wsl2024.org&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.10.1&amp;quot;}&quot;&gt;10.3.10.1&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;HQ&amp;quot;}&quot;&gt;HQ&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;hqinfrasrv&amp;quot;}&quot;&gt;hqinfrasrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;hqinfrasrv.wsl2024.org&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.20.1&amp;quot;}&quot;&gt;10.3.20.1 &amp;amp; 10.3.10.3&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;HQ&amp;quot;}&quot;&gt;HQ&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;hqmailsrv&amp;quot;}&quot;&gt;hqmailsrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;hqmailsrv.wsl2024.org&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.10.2&amp;quot;}&quot;&gt;10.3.10.2&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;HQ&amp;quot;}&quot;&gt;HQ&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;hqfwsrv&amp;quot;}&quot;&gt;hqfwsrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;hqfwsrv.wsl2024.org&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.10.4&amp;quot;}&quot;&gt;10.3.10.4&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;HQ&amp;quot;}&quot;&gt;HQ&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;supsrv&amp;quot;}&quot;&gt;supsrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;supsrv.wsl2024.org&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.99.1&amp;quot;}&quot;&gt;10.3.99.1&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;remote&amp;quot;}&quot;&gt;remote&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;remdcsrv&amp;quot;}&quot;&gt;remdcsrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.100.1&amp;quot;}&quot;&gt;10.3.100.1&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;remote&amp;quot;}&quot;&gt;remote&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;reminfrasrv&amp;quot;}&quot;&gt;reminfrasrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.100.2&amp;quot;}&quot;&gt;10.3.100.2&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;remote&amp;quot;}&quot;&gt;remote&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;remproxsrv&amp;quot;}&quot;&gt;remproxsrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;10.3.100.3&amp;quot;}&quot;&gt;10.3.100.3&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;internet&amp;quot;}&quot;&gt;internet&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;dnssrv&amp;quot;}&quot;&gt;dnssrv&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;8.8.3.1&amp;quot;}&quot;&gt;8.8.3.1&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;serveur&amp;quot;}&quot;&gt;serveur&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;internet&amp;quot;}&quot;&gt;internet&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;inetsrv1&amp;quot;}&quot;&gt;inetsrv1&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;8.8.3.2&amp;quot;}&quot;&gt;8.8.3.2&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;inetsrv2&amp;quot;}&quot;&gt;inetsrv2&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:bottom;&quot; data-sheets-value=&quot;{&amp;quot;1&amp;quot;:2,&amp;quot;2&amp;quot;:&amp;quot;8.8.3.3&amp;quot;}&quot;&gt;8.8.3.3&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry y="839" width="729" height="330" as="geometry" />
        </mxCell>
        <mxCell id="RsjfiefOzLKyhV5Ry6Yu-44" value="VLAN 10 : SERVEURS&lt;br&gt;VLAN 20 : CLIENTS&lt;br&gt;&amp;nbsp;VLAN 99 : SUPERVISION&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1100" y="730" width="188.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QEOpta0NUzKa2QHpYVX7-0" value="80 Clients, 10 serveurs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="241.74" y="175" width="140" height="67" as="geometry" />
        </mxCell>
        <mxCell id="QEOpta0NUzKa2QHpYVX7-1" value="300 Clients" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="598" y="750" width="140" height="67" as="geometry" />
        </mxCell>
        <mxCell id="QEOpta0NUzKa2QHpYVX7-2" value="30 serveurs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="581.15" y="630" width="140" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Qta6tyH5wfC-Cgs5PrNp-1" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;8.8.3.126&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="gxS21vEBU4hVmo2S2q-9-1">
          <mxGeometry x="1064.25" y="230" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
