CORESW1#sh run
Building configuration...

Current configuration : 8293 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CORESW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$2w9G$eLd7k6.moo4PZATxGKtzo0
!
!
!
no aaa new-model
switch 1 provision ws-c3750v2-24ts
system mtu routing 1536
ip routing
!
!
!
!
crypto pki trustpoint TP-self-signed-896748032
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-896748032
 revocation-check none
 rsakeypair TP-self-signed-896748032
!
!
crypto pki certificate chain TP-self-signed-896748032
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38393637 34383033 32301E17 0D393330 33303130 30303134
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3839 36373438
  30333230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  BB5C0E4C E1F019FC EA45A5A6 3E5E04F9 B0F150A1 DA6824FE E53AF3DD F75FDBD3
  1030EBF5 A33CFA05 BDD85FDF B9E65AA3 9ECF3BB1 9B818023 E4DF2DE9 4BE33E20
  186BA80C 4D95481E A5F635E7 5E5C8DC9 7EEBB1E0 6DE9958E 726DBACB F082ED39
  530B0F31 B8CAC2AF AC153511 CEDED149 4792AD64 9E82AD10 F2DAB0F9 95DCBAA7
  02030100 01A36830 66300F06 03551D13 0101FF04 05300301 01FF3013 0603551D
  11040C30 0A820843 4F524553 57312E30 1F060355 1D230418 30168014 347E2388
  75DA2FAE B83496E9 79295E55 9E7C13A6 301D0603 551D0E04 16041434 7E238875
  DA2FAEB8 3496E979 295E559E 7C13A630 0D06092A 864886F7 0D010104 05000381
  8100A784 47CE61FB C551EE1F C270C31C D179E4E2 E5D6B50B D5395890 219BE013
  BBA93352 6BC82974 320E1FAB 8C1C99A8 6B0EE06B 643392A2 245222F3 9557E39E
  20950257 D2ADCF65 83403858 0F3B65E5 EB521FD5 22EB1B90 0A43D52D 24217DE2
  989ECC47 2B2989BD CF524D9A C3893F0E E879EB69 2C7C4514 8937322A B8749A52 E23B
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,99,300,666
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,99,666
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,99,300,666
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface FastEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,99,300,666
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface FastEthernet1/0/4
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/5
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/6
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/7
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/8
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/9
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/10
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/11
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/12
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/13
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/14
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/15
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/16
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/17
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/18
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/19
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/20
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/21
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/22
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface FastEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,100,300
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/2
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.3.10.60 255.255.255.192
 standby 1 ip 10.3.10.62
 standby 1 priority 110
 standby 1 preempt
!
interface Vlan20
 ip address 10.3.20.252 255.255.252.0
 standby 2 ip 10.3.20.254
 standby 2 priority 110
 standby 2 preempt
!
interface Vlan30
 ip address 217.3.160.252 255.255.255.0
 standby 3 ip 217.3.160.254
 standby 3 priority 110
 standby 3 preempt
!
interface Vlan99
 ip address 10.3.99.252 255.255.255.0
 standby 9 ip 10.3.99.254
 standby 9 priority 110
 standby 9 preempt
!
interface Vlan100
 ip address 10.3.254.2 255.255.255.252
!
ip default-gateway 10.3.254.1
ip classless
ip route 0.0.0.0 0.0.0.0 10.3.254.1
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community supervision RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps cluster
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps power-ethernet group 1-9
snmp-server enable traps power-ethernet police
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps license
snmp-server enable traps bgp
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps energywise
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps rtr
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 10.3.99.1 supervision
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
